<!DOCTYPE html>
<!--This HTML file act as Parent/Base HTML file for all other HTML files-->
{% load staticfiles %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block head_title %}{% endblock head_title %}</title>
        <!--<link rel="stylesheet"-->
              <!--href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
              <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"-->
              <!--crossorigin="anonymous">-->
        <link rel="stylesheet" href="" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .btn{
                width: 125px;
                border-radius: 0px;
                background-color: #4CAF50;
            }
            .btn-success:hover{
                box-shadow: 2px 2px 10px #767676;
                background-color: #4CAF50;
            }
            .navbar-border{
                background-color: #5F5F5F;
                border-radius: 0px;
                font-family: "Segoe UI",Arial,sans-serif;
            }
            .navbar-default .navbar-brand{
                color: #FFF;
            }
            .navbar-default .navbar-nav > li > a{
                color: #FFF;
            }
            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
                background-color: #0d0d0d;
                color: #FFF;
            }
            .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus{
                background-color: #0d0d0d;
                color: #FFF;
            }
            .dropdown-menu{
                background-color: #5F5F5F;
                color: #FFF;
            }
            .dropdown-menu>li>a {
                color:#fff;
            }
            .navbar-default .navbar-nav>.open>a {
                background-color: #000000 !important;

            }
            .navbar-default .navbar-nav>.open>a,
            .navbar-default .navbar-nav>.open>a:focus,
            .navbar-default .navbar-nav>.open>a:hover {
                color: #FFF;
            }

            {% block style %}

            {% endblock style %}
        </style>
    </head>
    <body>
        {% block content %}
            <nav class="navbar navbar-default navbar-border">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="{% url 'home_page' %}">BOOKSTORE</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="{% url 'home_page' %}">HOME</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="container-fluid text-center">
                    <div class="row content">
                        <div class="col-sm-2 sidenav">
                            {% block left_side %}
                                <!--<p><a href="#">Link1</a></p>-->
                                <!--<p><a href="#">Link2</a></p>-->
                                <!--<p><a href="#">Link3</a></p>-->
                            {% endblock left_side %}
                        </div>
                        <div class="col-sm-8 text-left">
                            {% block middle_area %}
                                <!--<h1>Welcome</h1>-->
                                <!--<p>Paragraph</p>-->
                                <!--<hr>-->
                                <!--<h3>Test</h3>-->
                                <!--<p>Lorem ipsum...</p>-->
                            {% endblock middle_area %}
                        </div>
                        <div class="col-sm-2 sidenav class_font">
                            {% block right_side %}
                                <!--<div>-->
                                    <!--<p>ADS</p>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<p>ADS</p>-->
                                <!--</div>-->
                            {% endblock right_side %}
                        </div>
                    </div>
                </div>

                <footer class="container-fluid">
                    {% block footer_area %}
                        <!--<p>Footer Text</p>-->
                    {% endblock footer_area %}
                </footer>
            </div>
        {% endblock %}
    </body>
</html>
